@media only screen and (device-width: $mobile), only screen and (max-width: $mobile) {
    .text-decor {
        &--rotated:after {
            @include decor-rotated--mobile;
        }
    }
    .swiper-slide {
        height: auto;
    }
    .header {
        .logo {
            &__link {
                width: 120px;
                height: 22px;
            }
            &__text {
                display: none;
            }
        }
        .menu-button {
            .menu-button__text {
                font-size: 12px;
            }
            .menu-button__icon {
                width: 20px;
                height: 20px;
            }
        }
    }
    .section_1 {
        height: auto;

        .button__to-order {
            display: none;
        }
        .hero {
            padding: 40% 0 16% 14%;
            .hero__title {
                letter-spacing: 1.2px;
            }
        }
        .sidebar {
            justify-content: flex-start;
            padding: 7% 0 0 4%;
            position: relative;
            .card {
                flex: 1 1 100%;
                max-width: 52%;
                margin-bottom: 8%;
                .card__number {
                    margin-bottom: 5%;
                    font-size: 14px;
                    &:after {
                        max-width: 20px;
                        bottom: -4px;
                        border-bottom: 4px solid $color_fff;
                    }
                }
            }
        }
        .image--bottle {
            top: 0;
            right: 0%;
            bottom: 0;
            height: 80%;
            max-width: 50%;
            max-height: 80%;
        }
    }
    .section_2 {
        width: 100%;
        padding: 0;
        &__left-side {
            padding: 24.5% 0 0 13%;
        }
        &__title {
            max-width: 70%;
            margin-bottom: 8%;
        }
        &__paragraph {
            max-width: none;
            margin-bottom: 11%;
        }
        &__left-side {
            width: 100%;
            max-width: none;
        }
        .section_2__right-side {
            width: 100%;
            position: relative;
            left: auto;
            right: auto;
            margin-top: -31%;
            padding: 0 8%;
            .image-man,
            .image-woman {
                width: 50%;
                height: 225px;
                margin-right: 0;
                background-size: contain;
            }
            .image-woman {
                width: 45%;
                height: 180px;
                background-position: bottom right;
            }
            .description {
                display: none;
            }
        }
        &__footer {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 6% 0;
            background-color: $color_darkgreen;
            color: $color_fff;
            .footer__description {
                flex: 0 1 40%;
                padding: 0 5%;
                display: inline-block;
                font-size: 12px;
                font-weight: 700;
            }
        }
    }
    .section_3 {
        padding: 0;
        max-width: none;
        width: 100%;
        background-position: left top;
        .hero {
            padding: 20% 0 10% 5%;
            max-width: none;
            width: 100%;
            .hero__brand-text {
                max-width: 70%;
                font-size: 16px;
            }
            .hero__title {
                font-size: 20px;
                margin-bottom: 40%;
            }
            .button__to-order {
                width: 100%;
                max-width: 95%;
                margin: 0;
                font-size: 18px;
                line-height: 26px;
                max-height: 100%;
            }
        }
    }
    .section_4 {
        width: 100%;
        &__left-side {
            padding: 28% 0 19% 12%;
        }
        &__title {
            margin-bottom: 10%;
        }
        .card {
            width: 100%;
            height: auto;
            max-width: 100%;
            min-height: 135px;
            margin: 0;
            border-top: 1px solid $color_darkgreen;
            padding-bottom: 15%;
            &__image {
                display: none;
            }
            &:hover {
                .card-content {
                    transform: translateY(0%);
                    &__card-arrow {
                        opacity: 0;
                    }
                }
            }
        }
        .card-content {
            position: relative;
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 0;
            text-transform: uppercase;
            transform: translateY(0%);
            &__card-title {
                margin-top: 3%;
                max-width: 80%;
            }
            &__card-number {
                width: 11vw;
                height: 11vw;
            }
            &__card-arrow {
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-height: 46px;
                font-size: 32px;
                opacity: 1;
                transition: opacity 0.5s ease-in-out;
            }
        }
    }
    .section_5 {
        width: 100%;
        background: #f5f5f5;
        .hero {
            flex: 1 1 100%;
            padding: 28% 0 26% 0;
            &__title {
                margin: 0 0 0 11%;
                padding: 0;
                max-width: 100%;
            }
            .button__to-order {
                width: 100%;
                max-width: 92%;
                margin: auto;
                font-size: 18px;
                line-height: 26px;
                max-height: 100%;
            }
            .button--transparent {
                max-height: none;
                margin-left: 0;
                margin: 17% auto auto;
                font-size: 18px;
                line-height: 32px;
                max-width: 60%;
                text-align: center;
            }
        }
    }
    .section_6 {
        width: 100%;
        padding: 9vh 0 6vh 6vh;
        text-align: left;
        .logo__text {
            font-size: 16px;
        }
    }
}

@media only screen and (device-width: $mobile) and (orientation: landscape), only screen and (max-width: $mobile) and (orientation: landscape) {
    .section_1 {
        .hero {
            padding: 17% 10%;
        }
        .image--bottle {
            max-width: 40%;
        }
    }
    .section_2 {
        &__left-side {
            padding: 11.5% 0 0 9%;
        }

        &__decor {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: left top;
        }
        .section_2__right-side {
            margin-top: -3%;
            .image-man {
                width: 50%;
                height: 230px;
                margin-right: 0;
                background-size: contain;
                background-position: right bottom;
            }
            .image-woman {
                width: 45%;
                height: 210px;
                background-size: contain;
                background-position: left bottom;
            }
        }
    }
    .section_3 {
        .hero {
            flex: 1 1 100%;
            padding: 5% 0 10% 5%;
            .hero__title {
                margin-bottom: 15%;
            }
            .button__to-order {
                max-width: 50%;
                line-height: 42px;
            }
        }
    }
    .section_4 {
        &__left-side {
            width: 100%;
            padding: 13% 0 6% 8%;
        }
        &__title {
            width: 100%;
            max-width: none;
            margin-bottom: 5%;
        }
        .card-content {
            padding-bottom: 5%;
            &__card-title {
                padding: 0 6.83594vh 0 7vw;
            }
            &__card-number {
                width: 7vw;
                height: 7vw;
            }
        }
        .card__image {
            display: none;
        }
    }
    .section_5 {
        .hero {
            padding: 10% 0 10% 0;

            .button__to-order {
                max-width: 50%;
                line-height: 42px;
            }
            .button--transparent {
                flex: 1 1 100%;
                margin: 5% auto auto;
            }
        }
    }
    .section_6 {
        .logo {
            &__link {
                width: 60vh;
                height: 14vh;
            }
        }
    }
}
